{
  "name": "how-to-handle-llm-responses",
  "private": true,
  "version": "1.0.0",
  "workspaces": ["ui", "server"],
  "scripts": {
    "dev": "concurrently --kill-others -n server,ui -c blue,green \"npm run dev:server\" \"npm run dev:ui\"",
    "dev:ui": "npm --workspace ui run dev",
    "dev:server": "npm --workspace server run dev",
    "build": "npm --workspace ui run build && npm --workspace server run build",
    "test": "npm --workspace ui run test",
    "prepare": "husky install",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "lint-staged": {
    "ui/**/*.{js,jsx,ts,tsx,json,css,md}": [
      "prettier --write"
    ],
    "server/**/*.{js,ts,json,md}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "concurrently": "^8.2.0",
    "husky": "^8.0.0",
    "lint-staged": "^13.0.0",
    "prettier": "^3.0.0"
  }
}
